name: found_it
description: Found It Application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^0.2.5  # add dependency for Firebase Core
  firebase_analytics: ^1.0.4  # add dependency for Google Analytics for Firebase
  firebase_auth: ^0.6.6
  cloud_firestore: ^0.8.2+3
  font_awesome_flutter: ^8.4.0
  firebase_database: 1.0.3
  firebase_storage: ^1.0.1
  fancy_bottom_navigation: ^0.1.0
  curved_navigation_bar: ^0.1.2
  shared_preferences: ^0.5.2
  cupertino_icons: ^0.1.2
  image_picker: ^0.4.10
  fluttertoast: ^3.0.3
  background_fetch: ^0.1.0
  random_string:
  location: ^1.4.1
  google_places_picker: ^2.0.1




flutter:
  uses-material-design: true


  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/backg.png
    - assets/images/logo.png
    - assets/images/pp.jpg


  fonts:
  - family: icomoon
    fonts:
    - asset: assets/fonts/IcoMoon.ttf



dev_dependencies:
  flutter_test:
    sdk: flutter

assets:
- assets/login_logo.png

fonts:
- family: WorkSansSemiBold
  fonts:
  - asset: assets/fonts/Work_Sans/WorkSans-SemiBold.ttf

- family: WorkSansBold
  fonts:
  - asset: assets/fonts/Work_Sans/WorkSans-Bold.ttf

- family: WorkSansMedium
  fonts:
  - asset: assets/fonts/Work_Sans/WorkSans-Medium.ttf

